// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D7877DFC04EFE5F6F048A73 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C4F0D7AF6FB4CC4D7912CC8 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		63D9901BBCF6E192263A8FD8 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C4F0D7AF6FB4CC4D7912CC8 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		94A3C6A21B02AB680004E932 /* Datakit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94B94F3E1B020E6F0049E18F /* Datakit.framework */; };
		94B94F1A1B0208980049E18F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B94F191B0208980049E18F /* AppDelegate.swift */; };
		94B94F1C1B0208980049E18F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B94F1B1B0208980049E18F /* ViewController.swift */; };
		94B94F211B0208980049E18F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94B94F201B0208980049E18F /* Images.xcassets */; };
		94B94F431B020E6F0049E18F /* Datakit.h in Headers */ = {isa = PBXBuildFile; fileRef = 94B94F421B020E6F0049E18F /* Datakit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		94B94F551B020E6F0049E18F /* Datakit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94B94F3E1B020E6F0049E18F /* Datakit.framework */; };
		94B94F561B020E6F0049E18F /* Datakit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 94B94F3E1B020E6F0049E18F /* Datakit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		94B94F651B020F1E0049E18F /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94B94F641B020F1E0049E18F /* NotificationCenter.framework */; };
		94B94F6A1B020F1E0049E18F /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B94F691B020F1E0049E18F /* TodayViewController.swift */; };
		94B94F6C1B020F1E0049E18F /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94B94F6B1B020F1E0049E18F /* MainInterface.storyboard */; };
		94B94F6F1B020F1E0049E18F /* GeoIPWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 94B94F621B020F1E0049E18F /* GeoIPWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		94B94F751B0215E30049E18F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94B94F741B0215E30049E18F /* LaunchScreen.xib */; };
		94E9F8A21B02A6880017F82D /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E9F8A11B02A6880017F82D /* DataManager.swift */; };
		94E9F8A41B02A8FE0017F82D /* GeoIP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E9F8A31B02A8FE0017F82D /* GeoIP.swift */; };
		EF7D4EE47AD149991FCD413A /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C4F0D7AF6FB4CC4D7912CC8 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94B94F531B020E6F0049E18F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94B94F0C1B0208980049E18F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94B94F3D1B020E6F0049E18F;
			remoteInfo = Datakit;
		};
		94B94F6D1B020F1E0049E18F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94B94F0C1B0208980049E18F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94B94F611B020F1E0049E18F;
			remoteInfo = GeoIPWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		94B94F5C1B020E6F0049E18F /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				94B94F561B020E6F0049E18F /* Datakit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F731B020F1E0049E18F /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				94B94F6F1B020F1E0049E18F /* GeoIPWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5FEAF03D206FE1398A5E09A3 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		7C4F0D7AF6FB4CC4D7912CC8 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92B4E80008F78D6100B043FA /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		94B94F141B0208980049E18F /* GeoIP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeoIP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94B94F181B0208980049E18F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94B94F191B0208980049E18F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94B94F1B1B0208980049E18F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		94B94F201B0208980049E18F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		94B94F3E1B020E6F0049E18F /* Datakit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Datakit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94B94F411B020E6F0049E18F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94B94F421B020E6F0049E18F /* Datakit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Datakit.h; sourceTree = "<group>"; };
		94B94F621B020F1E0049E18F /* GeoIPWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = GeoIPWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		94B94F641B020F1E0049E18F /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		94B94F681B020F1E0049E18F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94B94F691B020F1E0049E18F /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		94B94F6B1B020F1E0049E18F /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
		94B94F741B0215E30049E18F /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LaunchScreen.xib; path = ../LaunchScreen.xib; sourceTree = "<group>"; };
		94B94F761B021B360049E18F /* GeoIP.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = GeoIP.entitlements; sourceTree = "<group>"; };
		94B94F771B021B550049E18F /* GeoIPWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = GeoIPWidget.entitlements; sourceTree = "<group>"; };
		94E9F8A11B02A6880017F82D /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		94E9F8A31B02A8FE0017F82D /* GeoIP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoIP.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94B94F111B0208980049E18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B94F551B020E6F0049E18F /* Datakit.framework in Frameworks */,
				EF7D4EE47AD149991FCD413A /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F3A1B020E6F0049E18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D7877DFC04EFE5F6F048A73 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F5F1B020F1E0049E18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A3C6A21B02AB680004E932 /* Datakit.framework in Frameworks */,
				94B94F651B020F1E0049E18F /* NotificationCenter.framework in Frameworks */,
				63D9901BBCF6E192263A8FD8 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92FCA5C9C9BA2B4FCB328384 /* Pods */ = {
			isa = PBXGroup;
			children = (
				92B4E80008F78D6100B043FA /* Pods.debug.xcconfig */,
				5FEAF03D206FE1398A5E09A3 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		94B94F0B1B0208980049E18F = {
			isa = PBXGroup;
			children = (
				94B94F161B0208980049E18F /* GeoIP */,
				94B94F3F1B020E6F0049E18F /* Datakit */,
				94B94F661B020F1E0049E18F /* GeoIPWidget */,
				94B94F631B020F1E0049E18F /* Frameworks */,
				94B94F151B0208980049E18F /* Products */,
				92FCA5C9C9BA2B4FCB328384 /* Pods */,
			);
			sourceTree = "<group>";
		};
		94B94F151B0208980049E18F /* Products */ = {
			isa = PBXGroup;
			children = (
				94B94F141B0208980049E18F /* GeoIP.app */,
				94B94F3E1B020E6F0049E18F /* Datakit.framework */,
				94B94F621B020F1E0049E18F /* GeoIPWidget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94B94F161B0208980049E18F /* GeoIP */ = {
			isa = PBXGroup;
			children = (
				94B94F191B0208980049E18F /* AppDelegate.swift */,
				94B94F1B1B0208980049E18F /* ViewController.swift */,
				94B94F201B0208980049E18F /* Images.xcassets */,
				94B94F171B0208980049E18F /* Supporting Files */,
			);
			path = GeoIP;
			sourceTree = "<group>";
		};
		94B94F171B0208980049E18F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94B94F761B021B360049E18F /* GeoIP.entitlements */,
				94B94F181B0208980049E18F /* Info.plist */,
				94B94F741B0215E30049E18F /* LaunchScreen.xib */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		94B94F3F1B020E6F0049E18F /* Datakit */ = {
			isa = PBXGroup;
			children = (
				94E9F8A11B02A6880017F82D /* DataManager.swift */,
				94E9F8A31B02A8FE0017F82D /* GeoIP.swift */,
				94B94F401B020E6F0049E18F /* Supporting Files */,
			);
			path = Datakit;
			sourceTree = "<group>";
		};
		94B94F401B020E6F0049E18F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94B94F411B020E6F0049E18F /* Info.plist */,
				94B94F421B020E6F0049E18F /* Datakit.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		94B94F631B020F1E0049E18F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				94B94F641B020F1E0049E18F /* NotificationCenter.framework */,
				7C4F0D7AF6FB4CC4D7912CC8 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		94B94F661B020F1E0049E18F /* GeoIPWidget */ = {
			isa = PBXGroup;
			children = (
				94B94F691B020F1E0049E18F /* TodayViewController.swift */,
				94B94F6B1B020F1E0049E18F /* MainInterface.storyboard */,
				94B94F671B020F1E0049E18F /* Supporting Files */,
			);
			path = GeoIPWidget;
			sourceTree = "<group>";
		};
		94B94F671B020F1E0049E18F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94B94F771B021B550049E18F /* GeoIPWidget.entitlements */,
				94B94F681B020F1E0049E18F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		94B94F3B1B020E6F0049E18F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B94F431B020E6F0049E18F /* Datakit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		94B94F131B0208980049E18F /* GeoIP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94B94F331B0208980049E18F /* Build configuration list for PBXNativeTarget "GeoIP" */;
			buildPhases = (
				DE754B7539E034542AB0C2D5 /* Check Pods Manifest.lock */,
				94B94F101B0208980049E18F /* Sources */,
				94B94F111B0208980049E18F /* Frameworks */,
				94B94F121B0208980049E18F /* Resources */,
				94B94F5C1B020E6F0049E18F /* Embed Frameworks */,
				94B94F731B020F1E0049E18F /* Embed App Extensions */,
				C79B28E6DE9BB8C6C193FA5A /* Embed Pods Frameworks */,
				B06B5088851D332F85AFE316 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94B94F541B020E6F0049E18F /* PBXTargetDependency */,
				94B94F6E1B020F1E0049E18F /* PBXTargetDependency */,
			);
			name = GeoIP;
			productName = GeoIP;
			productReference = 94B94F141B0208980049E18F /* GeoIP.app */;
			productType = "com.apple.product-type.application";
		};
		94B94F3D1B020E6F0049E18F /* Datakit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94B94F5B1B020E6F0049E18F /* Build configuration list for PBXNativeTarget "Datakit" */;
			buildPhases = (
				DA558192D47D6966D380CE0A /* Check Pods Manifest.lock */,
				94B94F391B020E6F0049E18F /* Sources */,
				94B94F3A1B020E6F0049E18F /* Frameworks */,
				94B94F3B1B020E6F0049E18F /* Headers */,
				94B94F3C1B020E6F0049E18F /* Resources */,
				077C884B46D4CC1B5D1C3709 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Datakit;
			productName = Datakit;
			productReference = 94B94F3E1B020E6F0049E18F /* Datakit.framework */;
			productType = "com.apple.product-type.framework";
		};
		94B94F611B020F1E0049E18F /* GeoIPWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94B94F701B020F1E0049E18F /* Build configuration list for PBXNativeTarget "GeoIPWidget" */;
			buildPhases = (
				445E8DCA28E4C2AAB7E629EF /* Check Pods Manifest.lock */,
				94B94F5E1B020F1E0049E18F /* Sources */,
				94B94F5F1B020F1E0049E18F /* Frameworks */,
				94B94F601B020F1E0049E18F /* Resources */,
				0E6C8798F7014F46BF0A06FD /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeoIPWidget;
			productName = GeoIPWidget;
			productReference = 94B94F621B020F1E0049E18F /* GeoIPWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94B94F0C1B0208980049E18F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Paperkite;
				TargetAttributes = {
					94B94F131B0208980049E18F = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = JDQGLLRXUZ;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					94B94F3D1B020E6F0049E18F = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = JDQGLLRXUZ;
					};
					94B94F611B020F1E0049E18F = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = JDQGLLRXUZ;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 94B94F0F1B0208980049E18F /* Build configuration list for PBXProject "GeoIP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94B94F0B1B0208980049E18F;
			productRefGroup = 94B94F151B0208980049E18F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94B94F131B0208980049E18F /* GeoIP */,
				94B94F3D1B020E6F0049E18F /* Datakit */,
				94B94F611B020F1E0049E18F /* GeoIPWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94B94F121B0208980049E18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B94F751B0215E30049E18F /* LaunchScreen.xib in Resources */,
				94B94F211B0208980049E18F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F3C1B020E6F0049E18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F601B020F1E0049E18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B94F6C1B020F1E0049E18F /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		077C884B46D4CC1B5D1C3709 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0E6C8798F7014F46BF0A06FD /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		445E8DCA28E4C2AAB7E629EF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B06B5088851D332F85AFE316 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C79B28E6DE9BB8C6C193FA5A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA558192D47D6966D380CE0A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DE754B7539E034542AB0C2D5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94B94F101B0208980049E18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B94F1C1B0208980049E18F /* ViewController.swift in Sources */,
				94B94F1A1B0208980049E18F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F391B020E6F0049E18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94E9F8A41B02A8FE0017F82D /* GeoIP.swift in Sources */,
				94E9F8A21B02A6880017F82D /* DataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94B94F5E1B020F1E0049E18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B94F6A1B020F1E0049E18F /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94B94F541B020E6F0049E18F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94B94F3D1B020E6F0049E18F /* Datakit */;
			targetProxy = 94B94F531B020E6F0049E18F /* PBXContainerItemProxy */;
		};
		94B94F6E1B020F1E0049E18F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94B94F611B020F1E0049E18F /* GeoIPWidget */;
			targetProxy = 94B94F6D1B020F1E0049E18F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		94B94F311B0208980049E18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94B94F321B0208980049E18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94B94F341B0208980049E18F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92B4E80008F78D6100B043FA /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = GeoIP/GeoIP.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = GeoIP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		94B94F351B0208980049E18F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FEAF03D206FE1398A5E09A3 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = GeoIP/GeoIP.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = GeoIP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		94B94F571B020E6F0049E18F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92B4E80008F78D6100B043FA /* Pods.debug.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Datakit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		94B94F581B020E6F0049E18F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FEAF03D206FE1398A5E09A3 /* Pods.release.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = Datakit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		94B94F711B020F1E0049E18F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92B4E80008F78D6100B043FA /* Pods.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = GeoIPWidget/GeoIPWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GeoIPWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		94B94F721B020F1E0049E18F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FEAF03D206FE1398A5E09A3 /* Pods.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = GeoIPWidget/GeoIPWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = GeoIPWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94B94F0F1B0208980049E18F /* Build configuration list for PBXProject "GeoIP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94B94F311B0208980049E18F /* Debug */,
				94B94F321B0208980049E18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94B94F331B0208980049E18F /* Build configuration list for PBXNativeTarget "GeoIP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94B94F341B0208980049E18F /* Debug */,
				94B94F351B0208980049E18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94B94F5B1B020E6F0049E18F /* Build configuration list for PBXNativeTarget "Datakit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94B94F571B020E6F0049E18F /* Debug */,
				94B94F581B020E6F0049E18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94B94F701B020F1E0049E18F /* Build configuration list for PBXNativeTarget "GeoIPWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94B94F711B020F1E0049E18F /* Debug */,
				94B94F721B020F1E0049E18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94B94F0C1B0208980049E18F /* Project object */;
}
